# SoapCal_Lite

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/appinventor/ai_plumtreeinbackyard/SoapCal_Lite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appinventor/ai_plumtreeinbackyard/SoapCal_Lite/: CreateByPercentage.java  CreateByWeight.java  DBHelper.java  DisplaySingleRecipe.java  (+3 more)
app/src/main/res/drawable/: button_style.xml  input_style.xml  main_color_button_style.xml  side_nav_bar.xml  text_view_style.xml
app/src/main/res/layout/: activity_create_by_percentage.xml  activity_create_by_weight.xml  activity_display_single_recipe.xml  activity_edit_single_recipe.xml  activity_oil_properties.xml  app_bar_main.xml  content_create_by_percentage.xml  content_create_by_weight.xml  content_display_single_recipe.xml  content_edit_single_recipe.xml  content_main.xml  content_oil_properties.xml  nav_header_main.xml  oil_list_row.xml  oil_list_row_by_percentage.xml  pop_up_oil_list_row.xml  pop_up_oil_list_row_by_percentage.xml  pop_up_oil_properties_list_row.xml  pop_up_window.xml  pop_up_window_by_percentage.xml  pop_up_window_oil_properties.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_by_percentage_menu.xml  create_by_weight_menu.xml  display_single_recipe_menu.xml  edit_single_recipe_menu.xml  main.xml
app/src/main/res/values/: colors.xml  oil_name_list.xml  oil_properties_list.xml  oil_sap_value_list.xml  strings.xml
(+2 files in other folders)
